APP_NAME=LawLite
APP_ENV=local
APP_KEY=base64:dno7FwQ9MyNSApE+p7F2tF37Te5TDMRIsq08DaCyVgM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lawlite
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_COOKIE=LawLite_session

ELASTICSEARCH_HOST=http://localhost:9200

GEMINI_API_KEY=AIzaSyAAbmtvEPbGxj7tNcq85-DtyqtinHTOeRE
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta
GEMINI_DEFAULT_LANGUAGE=en
GEMINI_TIMEOUT=30
GEMINI_RETRIES=2


PUSHER_APP_ID=2067467
PUSHER_APP_KEY=28d1316ea6f7bd510dd5
PUSHER_APP_SECRET=ccccbda74c0b69596e8d
PUSHER_APP_CLUSTER=mt1

SSLCOMMERZ_STORE_ID=testbox
SSLCOMMERZ_STORE_PASSWORD=qwerty
SSLCOMMERZ_CONNECT_FROM_LOCALHOST=true
SSLCOMMERZ_IS_SANDBOX=true
